com.amazon.appmanager
com.amazon.mShop.android.shopping
com.android.email
com.android.hotwordenrollment.okgoogle
com.android.hotwordenrollment.xgoogle
com.booking
com.example.android.notepad
com.facebook.appmanager
com.facebook.katana
com.facebook.services
com.facebook.system
com.google.android.apps.maps
com.google.android.apps.photos
com.google.android.apps.tachyon
com.google.android.feedback
com.google.android.googlequicksearchbox
com.google.android.marvin.talkback
com.google.android.music
com.google.android.onetimeinitializer
com.google.android.printservice.recommendation
com.google.android.projection.gearhead
com.google.android.videos
com.google.android.youtube
com.google.ar.core
com.hicloud.android.clone
com.hisi.mapcon
com.huawei.android.chr
com.huawei.android.FloatTasks
com.huawei.android.hsf
com.huawei.android.hwaps
com.huawei.android.hwouc
com.huawei.android.hwupgradeguide
com.huawei.android.instantonline
com.huawei.android.instantshare
com.huawei.android.internal.app
com.huawei.android.karaoke
com.huawei.android.launcher
com.huawei.android.mirrorshare
com.huawei.android.overlay.modules.modulemetadata
com.huawei.android.projectmenu
com.huawei.android.pushagent
com.huawei.android.remotecontroller
com.huawei.android.thememanager
com.huawei.android.totemweather
com.huawei.android.wfdft
com.huawei.androidx
com.huawei.aod
com.huawei.appmarket
com.huawei.arengine.service
com.huawei.ar.measure
com.huawei.assetsync
com.huawei.assetsyncservice
com.huawei.audioaccessorymanager
com.huawei.autoinstallapkfrommcc
com.huawei.behaviorauth
com.huawei.bluetooth
com.huawei.browser
com.huawei.browserhomepage
com.huawei.calculator
com.huawei.camera
com.huawei.camerakit.impl
com.huawei.coauthservice
com.huawei.compass
com.huawei.contactscamcard
com.huawei.contacts.sync
com.huawei.controlcenter
com.huawei.def
com.huawei.desktop.explorer
com.huawei.desktop.systemui
com.huawei.deviceauth
com.huawei.devicegroupmanage
com.huawei.distributed.kms
com.huawei.dmsdp
com.huawei.dsdscardmanager
com.huawei.easygo
com.huawei.entitlement
com.huawei.fastapp
com.huawei.featurelayer.featureframework
com.huawei.featurelayer.sharedfeature.xrkit
com.huawei.fido.uafclient
com.huawei.filemanager
com.huawei.frameworkhwext.honor
com.huawei.gameassistant
com.huawei.gamebox
com.huawei.game.kitserver
com.huawei.harmonyos.foundation
com.huawei.health
com.huawei.hff
com.huawei.hiaction
com.huawei.hiai
com.huawei.hicard
com.huawei.hicloud
com.huawei.hidisk
com.huawei.hifolder
com.huawei.himovie.overseas
com.huawei.hitouch
com.huawei.hiview
com.huawei.hiviewtunnel
com.huawei.hwasm
com.huawei.hwblockchain
com.huawei.hwddmp
com.huawei.hwdetectrepair
com.huawei.hwdockbar
com.huawei.hwid
com.huawei.HwMultiScreenShot
com.huawei.hwpanpayservice
com.huawei.hwread.dz
com.huawei.hwsearch
com.huawei.hwstartupguide
com.huawei.hwusbearphoneupdate
com.huawei.hwvoipservice
com.huawei.iaware
com.huawei.iconnect
com.huawei.imedia.dolby
com.huawei.imedia.sws
com.huawei.ims
com.huawei.intelligent
com.huawei.languagedownloader
com.huawei.lbs
com.huawei.livewallpaper.paradise
com.huawei.localBackup
com.huawei.magazine
com.huawei.maps.app
com.huawei.mirror
com.huawei.mmitest
com.huawei.motionservice
com.huawei.msdp
com.huawei.multimedia.audioengine
com.huawei.multimedia.hivideoplayengine
com.huawei.mycenter
com.huawei.nb.service
com.huawei.nearby
com.huawei.numberidentity
com.huawei.omacp
com.huawei.parentcontrol
com.huawei.pcassistant
com.huawei.permissioncontroller.overlay
com.huawei.phoneservice
com.huawei.powergenie
com.huawei.printservice
com.huawei.privatespace
com.huawei.recsys
com.huawei.remotepassword
com.huawei.scanner
com.huawei.screenrecorder
com.huawei.search
com.huawei.searchservice
com.huawei.securitymgr
com.huawei.securitypluginbase
com.huawei.securityserver
com.huawei.smartshot
com.huawei.synergy
com.huawei.systemmanager
com.huawei.systemserver
com.huawei.tips
com.huawei.tipsove
com.huawei.trustagent
com.huawei.trustcircle
com.huawei.vassistant
com.huawei.videoeditor
com.huawei.wallet.sdk.walletsdk
com.huawei.waudio
com.huawei.welinknow
com.huawei.wifieapsimplmn
com.huawei.wifiprobqeservice
com.microsoft.translator
com.swiftkey.swiftkeyconfigurator
com.touchtype.swiftkey
