com.samsung.android.game.gos
com.android.chrome
com.android.egg
com.android.emergency
com.android.hotwordenrollment.okgoogle
com.android.hotwordenrollment.xgoogle
com.android.traceur
com.diotek.sec.lookup.dictionary
com.dsi.ant.plugins.antplus
com.dsi.ant.sample.acquirechannels
com.dsi.ant.server
com.dsi.ant.service.socket
com.enhance.gameservice
com.facebook.appmanager
com.facebook.katana
com.facebook.services
com.facebook.system
com.gd.mobicore.pa
com.google.android.apps.docs
com.google.android.apps.maps
com.google.android.apps.photos
com.google.android.apps.restore
com.google.android.apps.tachyon
com.google.android.apps.turbo
com.google.android.feedback
com.google.android.gm
com.google.android.googlequicksearchbox
com.google.android.printservice.recommendation
com.google.android.syncadapters.calendar
com.google.android.syncadapters.contacts
com.google.android.videos
com.google.android.webview
com.google.android.youtube
com.google.ar.core
com.google.vr.vrcore
com.hiya.star
com.knox.vpn.proxyhandler
com.linkedin.android
com.microsoft.office.excel
com.microsoft.office.powerpoint
com.microsoft.office.word
com.microsoft.skydrive
com.samsung.android.app.sbrowseredge
com.samsung.android.app.selfmotionpanoramaviewer
com.samsung.android.app.settings.bixby
com.samsung.android.app.smartcapture
com.samsung.android.app.social
com.samsung.android.bbc.bbcagent
com.samsung.android.bio.face.service
com.samsung.android.bixby.agent
com.samsung.android.bixby.agent.dummy
com.samsung.android.bixby.service
com.samsung.android.bixby.wakeup
com.samsung.android.calendar
com.samsung.android.game.gamehome
com.samsung.android.game.gametools
com.samsung.android.kgclient
com.samsung.android.kidsinstaller
com.samsung.android.knox.analytics.uploader
com.samsung.android.knox.containeragent
com.samsung.android.knox.containercore
com.samsung.android.knox.containerdesktop
com.samsung.android.mobileservice
com.samsung.android.rubin.app
com.samsung.android.samsungpass
com.samsung.android.samsungpassautofill
com.samsung.android.samsungpositioning
com.samsung.android.scloud
com.samsung.android.video
com.samsung.knox.securefolder
com.sec.enterprise.knox.attestation
com.sec.enterprise.knox.cloudmdm.smdms
com.sec.spp.push
de.axelspringer.yana.zeropage
