android
android.autoinstalls.config.samsung
com.android.apps.tag
com.android.backupconfirm
com.android.bips
com.android.bluetooth
com.android.bluetoothmidiservice
com.android.bookmarkprovider
com.android.calllogbackup
com.android.captiveportallogin
com.android.carrierconfig
com.android.carrierdefaultapp
com.android.certinstaller
com.android.chrome
com.android.companiondevicemanager
com.android.cts.ctsshim
com.android.cts.priv.ctsshim
com.android.defcontainer
com.android.documentsui
com.android.dreams.basic
com.android.dreams.phototable
com.android.egg
com.android.emergency
com.android.externalstorage
com.android.hotwordenrollment.okgoogle
com.android.hotwordenrollment.xgoogle
com.android.htmlviewer
com.android.inputdevices
com.android.internal.display.cutout.emulation.corner
com.android.internal.display.cutout.emulation.double
com.android.internal.display.cutout.emulation.tall
com.android.keychain
com.android.location.fused
com.android.managedprovisioning
com.android.mms.service
com.android.mtp
com.android.nfc
com.android.pacprocessor
com.android.phone
com.android.printspooler
com.android.providers.blockednumber
com.android.providers.calendar
com.android.providers.downloads
com.android.providers.downloads.ui
com.android.providers.media
com.android.providers.partnerbookmarks
com.android.providers.settings
com.android.providers.telephony
com.android.providers.userdictionary
com.android.proxyhandler
com.android.se
com.android.server.telecom
com.android.settings
com.android.settings.intelligence
com.android.sharedstoragebackup
com.android.shell
com.android.simappdialog
com.android.statementservice
com.android.stk
com.android.stk2
com.android.storagemanager
com.android.systemui
com.android.systemui.theme.dark
com.android.traceur
com.android.vending
com.android.vpndialogs
com.android.wallpaperbackup
com.android.wallpapercropper
com.android.wallpaper.livepicker
com.diotek.sec.lookup.dictionary
com.dsi.ant.plugins.antplus
com.dsi.ant.sample.acquirechannels
com.dsi.ant.server
com.dsi.ant.service.socket
com.enhance.gameservice
com.facebook.appmanager
com.facebook.katana
com.facebook.services
com.facebook.system
com.gd.mobicore.pa
com.google.android.apps.docs
com.google.android.apps.maps
com.google.android.apps.photos
com.google.android.apps.restore
com.google.android.apps.tachyon
com.google.android.apps.turbo
com.google.android.backuptransport
com.google.android.configupdater
com.google.android.ext.services
com.google.android.ext.shared
com.google.android.feedback
com.google.android.gm
com.google.android.gms
com.google.android.gms.policy_sidecar_aps
com.google.android.googlequicksearchbox
com.google.android.gsf
com.google.android.onetimeinitializer
com.google.android.packageinstaller
com.google.android.partnersetup
com.google.android.printservice.recommendation
com.google.android.setupwizard
com.google.android.syncadapters.calendar
com.google.android.syncadapters.contacts
com.google.android.tts
com.google.android.videos
com.google.android.webview
com.google.android.youtube
com.google.ar.core
com.google.vr.vrcore
com.hiya.star
com.knox.vpn.proxyhandler
com.linkedin.android
com.microsoft.office.excel
com.microsoft.office.powerpoint
com.microsoft.office.word
com.microsoft.skydrive
com.monotype.android.font.chococooky
com.monotype.android.font.cooljazz
com.monotype.android.font.foundation
com.monotype.android.font.rosemary
com.osp.app.signin
com.samsung.aasaservice
com.samsung.accessibility
com.samsung.advp.imssettings
com.samsung.android.allshare.service.fileshare
com.samsung.android.allshare.service.mediashare
com.samsung.android.app.advsounddetector
com.samsung.android.app.aodservice
com.samsung.android.app.appsedge
com.samsung.android.app.assistantmenu
com.samsung.android.app.camera.sticker.facear3d.preload
com.samsung.android.app.camera.sticker.facear.preload
com.samsung.android.app.camera.sticker.stamp.preload
com.samsung.android.app.clipboardedge
com.samsung.android.app.cocktailbarservice
com.samsung.android.app.dofviewer
com.samsung.android.app.galaxyfinder
com.samsung.android.app.interactivepanoramaviewer
com.samsung.android.app.ledcoverdream
com.samsung.android.app.motionpanoramaviewer
com.samsung.android.app.notes
com.samsung.android.app.omcagent
com.samsung.android.app.readingglass
com.samsung.android.app.reminder
com.samsung.android.app.sbrowseredge
com.samsung.android.app.selfmotionpanoramaviewer
com.samsung.android.app.settings.bixby
com.samsung.android.app.simplesharing
com.samsung.android.app.smartcapture
com.samsung.android.app.social
com.samsung.android.app.soundpicker
com.samsung.android.app.spage
com.samsung.android.app.talkback
com.samsung.android.app.taskedge
com.samsung.android.app.telephonyui
com.samsung.android.app.watchmanagerstub
com.samsung.android.authfw
com.samsung.android.bbc.bbcagent
com.samsung.android.beaconmanager
com.samsung.android.bio.face.service
com.samsung.android.bixby.agent
com.samsung.android.bixby.agent.dummy
com.samsung.android.bixby.service
com.samsung.android.bixby.wakeup
com.samsung.android.bluelightfilter
com.samsung.android.brightnessbackupservice
com.samsung.android.calendar
com.samsung.android.clipboarduiservice
com.samsung.android.contacts
com.samsung.android.da.daagent
com.samsung.android.dialer
com.samsung.android.dqagent
com.samsung.android.drivelink.stub
com.samsung.android.dsms
com.samsung.android.easysetup
com.samsung.android.emojiupdater
com.samsung.android.fast
com.samsung.android.fmm
com.samsung.android.game.gamehome
com.samsung.android.game.gametools
com.samsung.android.game.gos
com.samsung.android.hmt.vrsvc
com.samsung.android.incallui
com.samsung.android.ipsgeofence
com.samsung.android.keyguardwallpaperupdator
com.samsung.android.kgclient
com.samsung.android.kidsinstaller
com.samsung.android.knox.analytics.uploader
com.samsung.android.knox.containeragent
com.samsung.android.knox.containercore
com.samsung.android.knox.containerdesktop
com.samsung.android.location
com.samsung.android.lool
com.samsung.android.mateagent
com.samsung.android.mdecservice
com.samsung.android.mdm
com.samsung.android.messaging
com.samsung.android.mobileservice
com.samsung.android.MtpApplication
com.samsung.android.net.wifi.wifiguider
com.samsung.android.networkdiagnostic
com.samsung.android.provider.filterprovider
com.samsung.android.providers.contacts
com.samsung.android.providers.context
com.samsung.android.provider.stickerprovider
com.samsung.android.rlc
com.samsung.android.rubin.app
com.samsung.android.samsungpass
com.samsung.android.samsungpassautofill
com.samsung.android.samsungpositioning
com.samsung.android.scloud
com.samsung.android.sdk.handwriting
com.samsung.android.securitylogagent
com.samsung.android.server.iris
com.samsung.android.service.aircommand
com.samsung.android.service.airviewdictionary
com.samsung.android.service.livedrawing
com.samsung.android.service.pentastic
com.samsung.android.service.peoplestripe
com.samsung.android.setting.multisound
com.samsung.android.SettingsReceiver
com.samsung.android.shortcutbackupservice
com.samsung.android.smartcallprovider
com.samsung.android.smartface
com.samsung.android.smartfitting
com.samsung.android.smartmirroring
com.samsung.android.smartswitchassistant
com.samsung.android.sm.devicesecurity
com.samsung.android.sm.policy
com.samsung.android.spayfw
com.samsung.android.spdfnote
com.samsung.android.stickercenter
com.samsung.android.svcagent
com.samsung.android.themecenter
com.samsung.android.themestore
com.samsung.android.timezone.data_P
com.samsung.android.timezone.updater
com.samsung.android.universalswitch
com.samsung.android.video
com.samsung.android.visionintelligence
com.samsung.android.wallpaper.res
com.samsung.android.widgetapp.yahooedge.finance
com.samsung.android.widgetapp.yahooedge.sport
com.samsung.app.highlightplayer
com.samsung.app.newtrim
com.samsung.app.slowmotion
com.samsung.clipboardsaveservice
com.samsung.cmh
com.samsung.crane
com.samsung.daydream.customization
com.samsung.desktopsystemui
com.samsung.faceservice
com.samsung.gpudriver.N8MaliG71_90
com.samsung.ims.smk
com.samsung.ipservice
com.samsung.klmsagent
com.samsung.knox.securefolder
com.samsung.mlp
com.samsung.rcs
com.samsung.safetyinformation
com.samsung.sec.android.application.csc
com.samsung.SMT
com.samsung.storyservice
com.samsung.svoice.sync
com.samsung.systemui.bixby2
com.samsung.systemui.hidenotch
com.samsung.ucs.agent.boot
com.samsung.ucs.agent.ese
com.samsung.visionprovider
com.sec.android.app.apex
com.sec.android.app.applinker
com.sec.android.app.billing
com.sec.android.app.bluetoothtest
com.sec.android.app.camera
com.sec.android.app.chromecustomizations
com.sec.android.app.clockpackage
com.sec.android.app.DataCreate
com.sec.android.app.desktoplauncher
com.sec.android.app.factorykeystring
com.sec.android.app.hwmoduletest
com.sec.android.app.launcher
com.sec.android.app.magnifier
com.sec.android.app.myfiles
com.sec.android.app.ocrservice
com.sec.android.app.parser
com.sec.android.app.personalization
com.sec.android.app.quicktool
com.sec.android.app.ringtoneBR
com.sec.android.app.safetyassurance
com.sec.android.app.samsungapps
com.sec.android.app.SecSetupWizard
com.sec.android.app.servicemodeapp
com.sec.android.app.setupwizardlegalprovider
com.sec.android.app.simsettingmgr
com.sec.android.app.soundalive
com.sec.android.app.suwscriptplayer
com.sec.android.app.vepreload
com.sec.android.app.wlantest
com.sec.android.AutoPreconfig
com.sec.android.cover.ledcover
com.sec.android.daemonapp
com.sec.android.desktopcommunity
com.sec.android.desktopmode.uiservice
com.sec.android.diagmonagent
com.sec.android.easyMover.Agent
com.sec.android.easyonehand
com.sec.android.emergencylauncher
com.sec.android.emergencymode.service
com.sec.android.gallery3d
com.sec.android.gallery3d.panorama360view
com.sec.android.inputmethod
com.sec.android.mimage.gear360editor
com.sec.android.mimage.photoretouching
com.sec.android.ofviewer
com.sec.android.preloadinstaller
com.sec.android.provider.badge
com.sec.android.provider.emergencymode
com.sec.android.providers.security
com.sec.android.RilServiceModeApp
com.sec.android.sdhms
com.sec.android.service.health
com.sec.android.soagent
com.sec.android.splitsound
com.sec.android.uibcvirtualsoftkey
com.sec.android.wallpapercropper2
com.sec.android.widgetapp.easymodecontactswidget
com.sec.android.widgetapp.samsungapps
com.sec.android.widgetapp.webmanual
com.sec.app.RilErrorNotifier
com.sec.automation
com.sec.bcservice
com.sec.enterprise.knox.attestation
com.sec.enterprise.knox.cloudmdm.smdms
com.sec.enterprise.mdm.services.simpin
com.sec.epdg
com.sec.epdgtestapp
com.sec.factory
com.sec.factory.camera
com.sec.factory.iris.usercamera
com.sec.hearingadjust
com.sec.ims
com.sec.imslogger
com.sec.imsservice
com.sec.location.nsflp2
com.sec.modem.settings
com.sec.phone
com.sec.spp.push
com.sec.sve
com.sec.unifiedwfc
com.sec.usbsettings
com.sec.vsim.ericssonnsds.webapp
com.sec.vsimservice
com.sem.factoryapp
com.skms.android.agent
com.trustonic.teeservice
com.wsomacp
com.wssyncmldm
de.axelspringer.yana.zeropage
