android.autoinstalls.config.oneplus
cn.oneplus.nvbackup
cn.oneplus.oemtcma
cn.oneplus.opmms
cn.oneplus.photos
com.android.backupconfirm
com.android.bips
com.android.bookmarkprovider
com.android.calllogbackup
com.android.chrome
com.android.companiondevicemanager
com.android.cts.ctsshim
com.android.cts.priv.ctsshim
com.android.dreams.basic
com.android.egg
com.android.hotwordenrollment.okgoogle
com.android.hotwordenrollment.xgoogle
com.android.htmlviewer
com.android.keychain
com.android.ons
com.android.providers.partnerbookmarks
com.android.stk
com.android.traceur
com.fingerprints.fingerprintsensortest
com.google.android.apps.docs
com.google.android.apps.maps
com.google.android.apps.photos
com.google.android.apps.restore
com.google.android.apps.tachyon
com.google.android.apps.turbo
com.google.android.apps.walletnfcrel
com.google.android.apps.wellbeing
com.google.android.calendar
com.google.android.feedback
com.google.android.gm
com.google.android.googlequicksearchbox
com.google.android.music
com.google.android.tts
com.google.android.videos
com.google.android.youtube
com.google.ar.core
com.oem.logkitsdservice
com.oem.oemlogkit
com.oem.rftoolkit
com.oneplus.account
com.oneplus.applocker
com.oneplus.appupgrader
com.oneplus.backuprestore
com.oneplus.backuprestore.remoteservice
com.oneplus.brickmode
com.oneplus.bttestmode
com.oneplus.diagnosemanager
com.oneplus.factorymode
com.oneplus.factorymode.specialtest
com.oneplus.filemanager
com.oneplus.filemanager.black.overlay
com.oneplus.filemanager.white.overlay
com.oneplus.gamespace
com.oneplus.gamespace.black.overlay
com.oneplus.gamespace.white.overlay
com.oneplus.note
com.oneplus.note.black.overlay
com.oneplus.note.white.overlay
com.oneplus.opbugreportlite
com.oneplus.screenrecord
com.oneplus.soundrecorder
com.oneplus.soundrecorder.black.overlay
com.oneplus.soundrecorder.white.overlay
com.qti.diagservices
com.qualcomm.qti.cne
com.qualcomm.uimremoteclient
com.qualcomm.uimremoteserver
com.tencent.soter.soterserver
net.oneplus.commonlogtool
net.oneplus.forums
net.oneplus.odm
net.oneplus.odm.provider
net.oneplus.provider.appcategoryprovider
net.oneplus.push
net.oneplus.wallpaperresources
net.oneplus.weather
net.oneplus.weather.basiccolorblack.overlay
net.oneplus.weather.basiccolorwhite.overlay
net.oneplus.widget
