android.autoinstalls.config.oneplus
cn.oneplus.nvbackup
cn.oneplus.oemtcma
cn.oneplus.photos
com.amazon.appmanager
com.android.backupconfirm
com.android.bips
com.android.bookmarkprovider
com.android.calllogbackup
com.android.chrome
com.android.companiondevicemanager
com.android.cts.ctsshim
com.android.cts.priv.ctsshim
com.android.dreams.basic
com.android.egg
com.android.hotwordenrollment.okgoogle
com.android.hotwordenrollment.xgoogle
com.android.htmlviewer
com.android.keychain
com.android.ons
com.android.providers.partnerbookmarks
com.android.stk
com.android.traceur
com.facebook.appmanager
com.facebook.katana
com.facebook.orca
com.facebook.services
com.facebook.system
com.fingerprints.fingerprintsensortest
com.google.android.apps.docs
com.google.android.apps.googleassistant
com.google.android.apps.maps
com.google.android.apps.photos
com.google.android.apps.podcasts
com.google.android.apps.restore
com.google.android.apps.subscriptions.red
com.google.android.apps.tachyon
com.google.android.apps.walletnfcrel
com.google.android.apps.wellbeing
com.google.android.apps.work.oobconfig
com.google.android.apps.youtube.music
com.google.android.as
com.google.android.calendar
com.google.android.feedback
com.google.android.gm
com.google.android.googlequicksearchbox
com.google.android.tts
com.google.android.videos
com.google.android.youtube
com.google.ar.core
com.google.mainline.telemetry
com.instagram.android
com.netflix.mediaclient
com.netflix.partner.activation
com.oem.autotest
com.oem.logkitsdservice
com.oem.oemlogkit
com.oem.rftoolkit
com.oneplus.account
com.oneplus.android.cellbroadcast.overlay
com.oneplus.applocker
com.oneplus.appupgrader
com.oneplus.backuprestore
com.oneplus.backuprestore.remoteservice
com.oneplus.brickmode
com.oneplus.bttestmode
com.oneplus.calculator
com.oneplus.canvasresources
com.oneplus.carrierlocation
com.oneplus.collectiondata
com.oneplus.deskclock
com.oneplus.diagnosemanager
com.oneplus.engmode
com.oneplus.factorymode
com.oneplus.factorymode.specialtest
com.oneplus.filemanager
com.oneplus.gamespace
com.oneplus.note
com.oneplus.opbugreportlite
com.oneplus.screenrecord
com.oneplus.soundrecorder
com.qti.diagservices
com.qualcomm.qti.cne
com.qualcomm.uimremoteclient
com.qualcomm.uimremoteserver
com.quicinc.voice.activation
com.tencent.soter.soterserver
net.oneplus.commonlogtool
net.oneplus.forums
net.oneplus.odm
net.oneplus.odm.provider
net.oneplus.provider.appcategoryprovider
net.oneplus.push
net.oneplus.wallpaperresources
net.oneplus.weather
net.oneplus.widget
