com.alibaba.aliexpresshd
com.android.apps.tag
com.android.backupconfirm
com.android.bookmarkprovider
com.android.calllogbackup
com.android.cellbroadcastreceiver
com.android.emergency
com.android.htmlviewer
com.android.printspooler
com.android.providers.calendar
com.android.providers.partnerbookmarks
com.android.stk
com.bjbyhd.screenreader_huawei
com.hicloud.android.clone
com.hisi.mapcon
com.huawei.android.chr
com.huawei.android.findmyphone
com.huawei.android.FloatTasks
com.huawei.android.hsf
com.huawei.android.hwupgradeguide
com.huawei.android.instantonline
com.huawei.android.instantshare
com.huawei.android.karaoke
com.huawei.android.tips
com.huawei.android.totemweather
com.huawei.android.wfdft
com.huawei.aod
com.huawei.appmarket
com.huawei.arengine.service
com.huawei.bd
com.huawei.bluetooth
com.huawei.browser
com.huawei.browserhomepage
com.huawei.compass
com.huawei.contactscamcard
com.huawei.controlcenter
com.huawei.desktop.explorer
com.huawei.email
com.huawei.entitlement
com.huawei.fastapp
com.huawei.featurelayer.sharedfeature.map
com.huawei.game.kitserver
com.huawei.gameassistant
com.huawei.health
com.huawei.hiaction
com.huawei.hiassistantoversea
com.huawei.hicard
com.huawei.hicloud
com.huawei.hidisk
com.huawei.hifolder
com.huawei.himovie.overseas
com.huawei.hitouch
com.huawei.hiview
com.huawei.hiviewtunnel
com.huawei.hwblockchain
com.huawei.hwdetectrepair
com.huawei.hwdockbar
com.huawei.hwid
com.huawei.HwMultiScreenShot
com.huawei.hwpanpayservice
com.huawei.hwsearch
com.huawei.hwvoipservice
com.huawei.iaware
com.huawei.iconnect
com.huawei.imedia.sws
com.huawei.intelligent
com.huawei.KoBackup
com.huawei.lbs
com.huawei.livewallpaper.paradise
com.huawei.magazine
com.huawei.mirror
com.huawei.music
com.huawei.mycenter
com.huawei.nearby
com.huawei.notepad
com.huawei.numberidentity
com.huawei.parentcontrol
com.huawei.pcassistant
com.huawei.phoneservice
com.huawei.powergenie
com.huawei.printservice
com.huawei.rcsserviceapplication
com.huawei.recsys
com.huawei.scanner
com.huawei.screenrecorder
com.huawei.search
com.huawei.securitymgr
com.huawei.soundrecorder
com.huawei.tips
com.huawei.trustagent
com.huawei.trustcircle
com.huawei.videoeditor
com.huawei.wallet
com.huawei.wallet.sdk.walletsdk
com.microsoft.amp.apps.bingnews
com.microsoft.bingintl
com.microsoft.office.officehubrow
com.microsoft.translator
com.pal.train
com.swiftkey.swiftkeyconfigurator
com.touchtype.swiftkey
ctrip.english
