com.alibaba.aliexpresshd
com.microsoft.amp.apps.bingnews
com.microsoft.translator
com.microsoft.office.officehubrow
com.microsoft.bingintl
ctrip.english
com.pal.train
com.huawei.email
com.huawei.health
com.huawei.music
com.huawei.phoneservice
com.huawei.android.findmyphone
com.huawei.hifolder
com.huawei.android.tips
com.huawei.mirror
com.huawei.himovie.overseas
com.huawei.wallet
com.huawei.gameassistant
com.huawei.KoBackup
com.huawei.tips
com.huawei.mycenter
com.huawei.soundrecorder
com.hicloud.android.clone
com.huawei.hicloud
com.huawei.hwdetectrepair
com.huawei.hwvoipservice
com.huawei.notepad
com.huawei.hwsearch
com.huawei.browser
com.huawei.browserhomepage
com.huawei.hicard
com.huawei.hidisk
com.huawei.bluetooth
com.huawei.android.FloatTasks
com.huawei.intelligent
com.huawei.appmarket
com.huawei.search
com.huawei.hiassistantoversea
com.huawei.android.totemweather
com.huawei.fastapp
com.huawei.desktop.explorer
com.huawei.hiviewtunnel
com.huawei.magazine
com.huawei.android.chr
com.huawei.hwid
com.huawei.scanner
com.android.bookmarkprovider
com.huawei.hitouch
com.huawei.hwdockbar
com.huawei.controlcenter
com.huawei.printservice
com.android.providers.partnerbookmarks
com.huawei.parentcontrol
com.huawei.imedia.sws
com.huawei.hwblockchain
com.huawei.android.instantonline
com.huawei.hwpanpayservice
com.bjbyhd.screenreader_huawei
com.huawei.hiview
com.huawei.bd
com.huawei.android.karaoke
com.huawei.lbs
com.huawei.featurelayer.sharedfeature.map
com.hisi.mapcon
com.huawei.pcassistant
com.android.backupconfirm
com.android.calllogbackup
com.huawei.android.hwupgradeguide
com.huawei.livewallpaper.paradise
com.huawei.game.kitserver
